html,
body {
  /* background-image: url(../images/chicagoneon.jpg);
  background-color: black; */

  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100%;
}

.frontContainer {
  background: white;
  /* background-image: url(../images/lakemichigan.jpg); */
  /* background-size: 100% 100%; */
  min-width: 100%;
  min-height: 100vh;
  /* min-height: 100%; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr auto;
  grid-template-areas:
  "a a a a a a "
  "b b c c d d"
  "b b c c d d "
  "b b c c d d"
  "e e e e e e";
}
.navBar {
  height: 55%;
  background: #d9dadf;
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "opt opt logo brg brg";
}

/* left side menu */
.homeMenu {
  margin-left: 10%;
  margin-right: 20%;
  grid-area: opt;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#homeTeam{
    background: whitesmoke;
}
.homeNav {
  font-weight: bold;
  text-align: center;
  /* border: solid 1px whitesmoke; */
  /* padding: 10px; */
  font-family: "Rajdhani", sans-serif;
  box-sizing: content-box;
  width: 100%;
  padding: 2px;
  /* margin: 0% 2%; */
}
.homeNav:hover {
  cursor: pointer;
  background: whitesmoke;
  /* box-shadow: 0px 0px 5px rgb(19, 180, 255); */
  /* border: solid 1px whitesmoke; */
}
.logoDiv {
  margin: 5px;
  background-image: url(../images/mainLogo.png);
  background-size: 100% 100%;
  grid-area: logo;
  display: flex;
  align-items: flex-end;
  /* justify-content: center; */
}
.title {
  font-size: 250%;
  font-family: "Dancing Script", cursive;
  text-shadow: 1px 1px 1px rgb(124, 124, 124);
}

/* right side menu */
.burgerDiv {
    /* background: #898991; */
    grid-area: brg;
    /* justify-content: space-between;  */
    /* justify-content: flex-end; */
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mark profile brgr"
      "friends settings brgr";
    padding-top: 5px;
    padding-bottom: 4px;
  }
  #goto {
    align-self: center;
    grid-area: brgr;
    margin: 20px;
  }
  #goto:hover {
    cursor: pointer;
    /* filter: brightness(200%); */
    opacity: 0.4;
  }
  
  .navOpt {
    color: black;
    font-family: "Rajdhani", sans-serif;
    justify-self: center;
    align-self: center;
    padding: 5px;
    box-sizing: content-box;
    width: 45%;
    text-align: center;
    border: 1px solid transparent;
  }
  .navOpt:hover {
    /* must have smooth border transition */
    cursor: pointer;
    color: rgb(114, 114, 114);
    border: solid 1px whitesmoke;
  }

  /* content begin */
.leftText{
    padding: 5%;
    grid-area: b;
    
}
.name{
    font-family: "Rokkitt", serif;
}
.rightText{
    padding: 5%;
    grid-area: d;
    /* font-family: "Rokkitt", serif; */
}
.rightLast{
    font-family: "Dancing Script", cursive;
}
.profileOne{
    grid-area: c;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.oneImg{
    width: 400px;
    height: 500px;
}
#downBtn{
    margin-left: 50%;
    margin-top: 10px;
}
.profileTwo{
    display: flex;
    flex-direction: row;
}
.twoImg{
    width: 400px;
    height: 500px;
}
.botText{
    display: flex;
    flex-direction: column;
}
.slogan{
    justify-self: center;
    margin-top: 5%;
}

.footer {
  align-items: center;
  justify-content: space-between;
  display: flex; 
  /* justify-items: center; */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "chat mid srch"; */
  margin-top: 5%;
  height: auto;
  grid-area: e;
  background: #a6a6ad;
  font-family: "Rajdhani", sans-serif;
}

.copyright {
  font-family: "Rajdhani", sans-serif;
  color: rgb(179, 179, 179);
  /* width: 100%; */
    margin-right: 10px;
  /* margin-left: 1%; */
  align-self: center;
  /* justify-self: center; */
  /* text-align: center; */
  grid-area: copy;
}

/* bottom of container */
.slideContact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "ctc"
  "cpy";
  /* padding: 1% 3% 3% 3%; */

}

.contactWrap{
  grid-area: ctc;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "greet greet greet close"
  "fill fill fill info";
  padding: 1% 3% 3% 3%;
}
.greetDiv {
  align-self: flex-start;
  grid-area: greet;
}
.intouch{
  font-family: "Dancing Script", cursive;
  margin-left: 1%;
}
.fillup {
  grid-area: fill;
  font-family: "Rokkitt", serif;
}
#box3{
  height: 100px;
}
.sendBtn{
  background: whitesmoke;
}
.sendBtn:hover{
  cursor: pointer;
}
.scontact {
  grid-area: info;
  /* margin-right: 5%; */
  align-self: center;
  justify-self: flex-end;
}
#upBtn {
  grid-area: close;
  justify-self: end;
  color: black;
}
#lowBtn{
    margin-top: 15%;
    grid-area: close;
  justify-self: end;
  color: black;
}
.botfoot{
  background: #4f4f57;
  grid-area: cpy;
  display: flex;
  justify-content: space-between;
}
.time {
  float: right;
  margin-right: 1%;
  align-self: center;
  justify-self: flex-end;
  grid-area: time;
  color: whitesmoke;
  font-family: "Rajdhani", sans-serif;
}
.social {
  padding: 5px;
  grid-area: scl;
}
.sclbtn:hover {
  /* filter: brightness(300%); */
  opacity: 0.4;
  cursor: pointer;
}
